AZURE_SUBSCRIPTION_ID=<your Azure subscription ID>
AZURE_CLIENT_ID=<your Azure client ID>
AZURE_CLIENT_SECRET=<your Azure client secret>
AZURE_TENANT_ID=<your Azure tenant ID>

MAB_FUNCTION_DIR=/srv/minecraft_server/world/datapacks/mab/data/mab/functions/
